{
  "name": "rpg-game-attempt",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "dotenvx-ops": "^0.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "ws": "^8.19.0"
  }
}
